
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="styles.css">
  <title>Library Management System - Home</title>
  <style>
    body {
  font-family: Arial, sans-serif;
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 400px;
  margin: 0;
  background-color: #f4f4f4;
}

.home-container {
  background-color: #fff;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  padding: 20px;
  border-radius: 5px;
  text-align: center;
}

h1 {
  color: #333;
}

.button-container {
  margin-top: 20px;
}

.login-button {
  display: inline-block;
  padding: 10px 20px;
  margin: 0 10px;
  text-decoration: none;
  color: #fff;
  background-color: #3498db;
  border-radius: 5px;
  transition: background-color 0.3s;
}

.login-button:hover {
  background-color: #2980b9;
}

  </style>
</head>
<body>
  <div class="home-container">
    <h1>Welcome to the Library Management System</h1>

    <div class="button-container">
      <a href=" {% url 'admin_login' %}" class="login-button">Admin Login</a>
      <a href=" {% url 'user_login' %}" class="login-button">User Login</a>
    </div>
  </div>
  <script type="text/javascript"> 
    window.history.forward(); 
    function noBack() { 
        window.history.forward(); 
    } 
    </script>
</body>
</html>