<!DOCTYPE html>

 <html lang="en">
 <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Delete Book</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
 </head>
 <style>
    /* styles.css */

.container {
  width: 50%;
  margin: auto;
  padding: 20px;
  border: 1px solid #ccc;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.row {
  margin-bottom: 15px;
}

.form-group {
  margin-bottom: 15px;
}

label {
  font-weight: bold;
}

.form-control {
  width: 100%;
  padding: 10px;
  box-sizing: border-box;
}

.btn {
  padding: 10px 20px;
  background-color: #007bff;
  color: #fff;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.btn:hover {
  background-color: #0056b3;
}

 </style>
 <body>
    {% include "admin_index.html" %}
    
    <div class="container  mt-5 ">
        <center><h3>Delete a Book</h3></center>
        <form method="POST" action="{% url 'delete_book' %}"> 
            {% csrf_token %}
        <div class="row mt-4">
            <div class="form-group col-md-12">
                <label><i style="font-weight: bold;">Book Name</i></label>
                <input type="text" class="form-control mt-2" name="name" placeholder="Enter name of the Member" required>
            </div>
        </div>


        <button type="submit" class="btn btn-outline-primary mt-4">Delete</button>
    </div>
    </form>
</body></html>
